spring.application.name=webservice-rest
spring.datasource.url=jdbc:mysql://localhost:3306/registroPessoas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


